<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bytle</groupId>
    <artifactId>bytle-niofs-sftp</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <!-- A common and acceptable practice for name is to assemble it from the coordinates using Maven properties -->
    <name>${project.groupId}:${project.artifactId}</name>
    <description>A NIO File system implementation based on Sftp.</description>
    <url>https://github.com/bytle/niofs-sftp</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://bytle.net/MIT_LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:bytle/bytle-niofs-sftp.git</connection>
        <developerConnection>scm:git:git@github.com:bytle/bytle-niofs-sftp.git</developerConnection>
        <url>git@github.com:bytle/bytle-niofs-sftp.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>gerardnico</id>
            <name>Nicolas GERARD</name>
            <email>nico@gerardnico.com</email>
            <url>http://gerardnico.com</url>
            <timezone>Europe/Amsterdam</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- Sftp, ssh -->
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.51</version>
        </dependency>
        <!-- To mock a sftp server: MINA-->
        <dependency>
            <groupId>org.apache.sshd</groupId>
            <artifactId>sshd-core</artifactId>
            <version>0.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bytle-m2-repo</id>
            <name>Bytle Remote</name>
            <url>scp://sftp.bytle.net:22${env.BYTLE_M2_REPO_HOME}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of SSH -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
    </build>

</project>
